<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="central-container">
        <div class="playerData">

        </div>
        <div id="gameGrid">
            <div class="slot slot0"></div>
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
            <div class="slot slot7"></div>
            <div class="slot slot8"></div>
        </div>
        <button type="button" class="reset">Reset</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>